<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Car Company X</title>
  <style>
  	body {
  		font-family: sans-serif;
  	}

  	img {
  		max-width: 200px;
  		height: auto;
  	}

  	form, table{
  		float: left;
  		width: 50%;
  	}

  	ul {
  		list-style: none;
  	}

  	header {
  		text-align: center;
  	}

  	li {
  		margin-bottom: 10px;
  	}

  	label {
  		display: block;
  	}

  	input{
  		padding: 5px;
  		width: 300px;
  	}

  	button {
  		background: red;
  		border: 0;
  		color: #fff;
  		padding: 10px 20px;
  	}

  	button:hover,
  	button:focus{
  		background: darkred;
  		cursor: pointer;
  	}

  	table {
  		border-collapse: collapse;
  	}

  	td, th {
  		padding: 5px 15px;
  		border: 1px solid #ccc;
  	}
</style>
</head>
<body>
	<header>
		<h1>
			<span data-js="company-name"></span> -
			<span data-js="company-phone"></span>
		</h1>
	</header>
	<form action="/" data-js="form-register">
		<ul>
			<li>
				<label>Imagem do Carro:</label>
				<input type="url" data-js="image" />
		</li>
			<li>
				<label>Modelo do Carro:</label>
				<input type="text" data-js="brand-model" />
		</li>
			<li>
				<label>Ano do Carro:</label>
				<input type="text" data-js="year" />
		</li>
			<li>
				<label>Placa do Carro:</label>
				<input type="text" data-js="plate" />
		</li>
			<li>
				<label>Cor do Carro:</label>
				<input type="text" data-js="color" />
		</li>
		<button type="submit">Cadastrar Carro</button>
		</ul>
	</form>

	<table>
		<thead>
			<tr>
				<th>Imagem do Carro</th>
				<th>Marca/Modelo</th>
				<th>Ano</th>
				<th>Placa</th>
				<th>Cor</th>
			</tr>
		</thead>
		<tbody data-js="table-car">
			
		</tbody>
	</table>

    <script src="dom.js"></script>
  <script src="challenge-29.js"></script>
</body>
</html>